<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".GradesActivity">

    <TextView
        android:id="@+id/unitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compiler Construction" />

    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/unitName"
        android:text="Assignment 1" />

    <Button
        android:id="@+id/submitLecturerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="6dp"
        android:layout_toRightOf="@id/taskName"
        android:backgroundTint="#e70c9c"
        android:text="Submit"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/submitLecturerBtn"
        app:dividerColor="#000000"
        app:dividerInsetEnd="10dp"
        app:dividerInsetStart="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVGrades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        tools:listitem="@layout/grades_card" />

</RelativeLayout>